<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="44e2-6c1d-372f-c75d" name="Chaos - Chaos Space Marines - Word Bearers" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="75" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Chaos Space Marines" id="8ccd-4b02-d4fd-2aa1" targetId="c8da-e875-58f7-f6d6" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Erebus" id="0ac9-b757-3d66-fe6d" hidden="false"/>
    <categoryEntry name="Faction: Word Bearers" id="fa26-31b5-2cc4-a7de" hidden="false"/>
    <categoryEntry name="Lorgar Aurelian" id="e73d-df99-a0d5-fe46" hidden="false"/>
    <categoryEntry name="Ashen Circle" id="9906-f9b4-83a0-2f9f" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Erebus" hidden="false" id="8dcb-d56f-3359-b114">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3cea-a570-c6ab-5248" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="5565-1aaa-e163-99ab" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="3e93-ee77-7276-0959" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="7d92-6a92-ec51-9372" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="0d99-2030-3bd1-6df2" primary="false" name="Grenades"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="48ee-db23-42cc-0d5e" primary="false" name="Chaos"/>
        <categoryLink targetId="0ac9-b757-3d66-fe6d" id="66f7-ee3b-b44c-5a53" primary="false" name="Erebus"/>
        <categoryLink targetId="fa26-31b5-2cc4-a7de" id="026c-1bde-d0ae-523c" primary="false" name="Faction: Word Bearers"/>
        <categoryLink targetId="1e42-dfae-cbdd-207d" id="a951-367a-d1da-a9ba" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <profiles>
        <profile name="Erebus" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8bd1-2528-917e-1ce5">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2aee-89a9-2fa1-c11c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ CHOSEN
■ Legionaries
■ Cultist Mob
■ Accursed Cultists
</characteristic>
          </characteristics>
        </profile>
        <profile name="Harbinger of Chaos" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="77fb-f846-1591-afa2">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit is within 9&quot; of this model, each time a model in that unit makes an attack, subtract 1 from the Hit Roll, and, if that enemy unit is Below Half-Strength, subtract 1 from the Wound roll as well.</characteristic>
          </characteristics>
        </profile>
        <profile name="High Chaplain of the Word Bearers" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6f9c-8b44-e201-3861">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of your Command phase, if this model is on the battlefield, you gain 1CP.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="eae7-0d28-e412-7fcd" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="766e-c0fb-e15b-9c2b">
              <infoLinks>
                <infoLink name="➤ Plasma pistol - supercharge" id="00a6-d74b-7397-8fd9" hidden="false" type="profile" targetId="499c-b49b-0c00-f9c8"/>
                <infoLink name="➤ Plasma pistol - standard" id="637c-4db0-a51f-40f6" hidden="false" type="profile" targetId="46a1-162a-774b-d91b"/>
                <infoLink name="Pistol" id="cf65-e171-0aca-47b9" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
                <infoLink name="Hazardous" id="2735-b4eb-fb98-b19e" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4355-ff24-575d-4dbb" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5311-ac2a-53e0-2d0c" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Crux Malifica" hidden="false" id="14d2-33d4-f5b4-c5af">
              <profiles>
                <profile name="Crux Malifica" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="dfd4-9fda-47b1-179e">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Lethal Hits" id="2d26-1567-d5a3-560c" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0fe2-b2c7-676f-9f60" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6e3-d053-b9b8-d1eb" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Void Darts" hidden="false" id="fd59-2991-9ea7-6b5f">
              <profiles>
                <profile name="➤ Void Darts - focused witchfire" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a2cc-8819-8386-ecc2">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds, Hazardous, Psychic</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Void Darts - witchfire" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b2e9-6095-af04-9e34">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Psychic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" id="1969-3d8a-6c9f-5826" hidden="false" targetId="be1e-ac8e-1e2c-3528" type="rule"/>
                <infoLink name="Hazardous" id="07cf-f6f9-4fe8-2fd6" hidden="false" targetId="8367-374c-f87-c627" type="rule"/>
                <infoLink name="Psychic" id="3b31-8347-0b75-770c" hidden="false" targetId="e9c4-2bb8-12ee-cd1b" type="rule"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1268-e138-9171-cf8f" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b1fb-0853-8266-3d83" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="b571-39d5-2095-e6df" type="selectionEntry" targetId="1a34-f1cc-ec01-ca32"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Dark Pacts" id="b184-6b38-5306-357a" hidden="false" type="rule" targetId="fd69-68cc-5d63-c84d"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Lorgar Aurelian" hidden="false" id="e56d-0ff7-3481-141b">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="658d-a723-e6a1-f452"/>
      </constraints>
      <profiles>
        <profile name="Lorgar Aurelian" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="0155-1849-0be9-d811">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">11</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">16</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-6 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e937-eadd-0e02-26dd">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-6 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f64a-ecb7-fe45-54a8">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Pages of Testamentum Veritas" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="dcf3-fa08-b093-f450">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the Start of your Command phase, select one of The Pages of Testamentum Veritas abilities (see left). Until the start of your next Command phase, this model has those abilities.’


Holy Reverence (Aura): While a friendly Heretic Astartes unit is within 6&quot; of this model, add 1 to the Objective Control characteristic of models in that unit and you can re-roll Battle-shock and Leadership tests taken for that unit.


Primarch of the XVII: In your opponent’s Shooting phase, when a friendly Heretic Astartes unit within 6&quot; of this model is selected as the target of an attack, this model can use this ability. If it does, after the attacking unit has finished making its attacks, that Heretic Astartes unit can shoot as if it were your Shooting phase, but when resolving those attacks it can only target that enemy unit (and only if it is an eligible target).


Golden Visage: Each time an attack is made against this unit, subtract 1 from the Damage characteristic of that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Adept of The Gods" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f21f-5327-6376-6842">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes a Dark Pact and does not fail the resulting Leadership test, this model gains both Dark Pact abilities.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="b61e-1913-901f-2be7" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Illuminarum" hidden="false" id="f11c-82d2-ed1c-da7c">
              <profiles>
                <profile name="➤ Illuminarum - Strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="4d56-ea49-d081-3c47">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">14</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">D6+1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Illuminarum - Sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="38c7-a586-827f-ad8f">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">12</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" id="738c-3a63-0651-3f9a" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3214-ae38-6055-2459" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="82d5-6e8c-888e-2654" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Devotion" hidden="false" id="4d41-70fc-4f63-0a0a">
              <profiles>
                <profile name="Devotion" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="7b18-70f0-ce2b-8b4b">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Vehicle 2+, Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3b66-a318-7484-1a83" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fbbd-d2bc-7391-4aef" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Anti-" id="22eb-f473-fb29-9993" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
                <infoLink name="Pistol" id="ccd5-6fee-6c26-127a" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Fervor of the Gods" hidden="false" id="5d75-f4e6-9167-d0bf">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="69d6-3a45-d646-4ac5" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8639-8ab0-2abc-2b4b" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Fervor of the Gods" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="bf27-e524-ada0-c67d">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Ignores Cover, Psychic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" id="2968-51e2-3195-c9af" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Ignores Cover" id="03e0-42f7-d85c-95e6" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
                <infoLink name="Psychic" id="bab7-6ee6-9ecb-45cc" hidden="false" type="rule" targetId="e9c4-2bb8-12ee-cd1b"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="07fd-73b4-c80f-f181" type="selectionEntry" targetId="1a34-f1cc-ec01-ca32">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e7ab-538c-05e5-8047"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="2f99-eee1-74bd-27ce" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="d8cb-fdcc-e9aa-2c7b" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="4c2f-6140-71ac-87fd" primary="false" name="Monster"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="5595-c4b5-7aa5-72aa" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="4551-20fd-ff00-f410" primary="false" name="Daemon"/>
        <categoryLink targetId="6474-0ce3-6b5a-120c" id="2eba-a0b5-bd90-1a39" primary="false" name="Primarch"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="5d23-ec08-9260-7c0d" primary="false" name="Psyker"/>
        <categoryLink targetId="e73d-df99-a0d5-fe46" id="4649-213c-53fd-a40e" primary="false" name="Lorgar Aurelian"/>
        <categoryLink targetId="fa26-31b5-2cc4-a7de" id="d880-a5d3-394a-26ff" primary="false" name="Faction: Word Bearers"/>
        <categoryLink targetId="1e42-dfae-cbdd-207d" id="58cc-d85f-8d45-9e68" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="380"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Deadly Demise" id="bc94-7a79-0a5f-7283" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" id="53e5-30eb-c2fd-1400" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Dark Pacts" id="b089-fb88-d9c2-d0a3" hidden="false" type="rule" targetId="fd69-68cc-5d63-c84d"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ashen Circle" hidden="false" id="f3d4-1e18-a6e2-ba78">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="4e3f-3ef7-5f35-4dbe"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Legionaries" id="6cb3-eb64-6f76-92a4" hidden="false">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Iconoclast" hidden="false" id="9369-bf01-34fc-69d8">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7edc-a5e9-9cc8-fca8" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f0e-8b13-da9d-8860" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Phosphex Bombs" hidden="false" id="e75e-bf55-ee21-8dba" type="selectionEntry" targetId="35d8-1e94-172e-feae">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="00ff-22f7-0e71-6345" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="596d-b7eb-1dd8-0d3a" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Axe-rake" hidden="false" id="37db-1e35-4d6a-48e9">
                  <profiles>
                    <profile name="Axe-rake" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="6f2d-8021-7995-695b">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Lethal Hits" id="5b5a-881d-5044-4a9f" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e9f-4259-9a27-8ef3" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6327-3517-4bd9-b3f7" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup name="Pistol" id="5c96-1ada-83ce-dbe6" hidden="false">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Akkadic Hand Flamer" hidden="false" id="12e4-d502-9044-7e61">
                      <profiles>
                        <profile name="Akkadic Hand Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="13ac-80eb-d881-b37a">
                          <characteristics>
                            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Torrent, Ignores Cover, Pistol</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Ignores Cover" id="2ecc-b0ed-e193-2adb" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
                        <infoLink name="Pistol" id="d8f4-a55d-f1c0-5cd1" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
                        <infoLink name="Torrent" id="5ec2-dcf4-4041-fc18" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Inferno Pistol" hidden="false" id="fa65-bf85-f6e8-98e6">
                      <profiles>
                        <profile name="Inferno Pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ced8-7f32-db05-357e">
                          <characteristics>
                            <characteristic name="Range" typeId="9896-9419-16a1-92fc">6&quot;</characteristic>
                            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                            <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                            <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2, Pistol</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Melta" id="87a6-8e98-9aa5-878e" hidden="false" type="rule" targetId="7cdb-fb99-44a9-8849"/>
                        <infoLink name="Pistol" id="6fcf-f14d-d285-152c" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink import="true" name="Plasma pistol" hidden="false" id="8eeb-38c2-e470-19a6" type="selectionEntry" targetId="c668-d63-5427-7e32"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5a8a-188e-f56b-8947" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c3df-5cbf-f4bc-4569" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Incendiary" hidden="false" id="b8bc-2450-d2ef-5feb">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Akkadic Hand Flamer" hidden="false" id="ac6c-31ed-1937-7633">
                  <profiles>
                    <profile name="Akkadic Hand Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="fb59-6558-8740-4876">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Torrent, Ignores Cover, Pistol</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Ignores Cover" id="82a9-6e7f-cbf0-31a6" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
                    <infoLink name="Pistol" id="6a21-a431-a190-2624" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
                    <infoLink name="Torrent" id="85a6-0266-2cfb-b132" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3121-b6e3-418b-2e72" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8557-e209-1a8e-b132" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Axe-rake" hidden="false" id="8cb4-fb7c-5bbc-ee3f">
                  <profiles>
                    <profile name="Axe-rake" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c2ef-d689-30e0-7f82">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Lethal Hits" id="5fa9-b218-00fd-ff57" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cd7b-44a9-ef18-89a4" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e7d-6f53-7730-3d6a" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="18dd-f8a5-1c06-a79b" includeChildSelections="false"/>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="08c6-6343-17bd-9fc7" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="6d32-5121-71a4-2557" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="b08b-2a0b-69ba-ed3b" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Dark Pacts" id="6c4c-46b9-27cb-aec7" hidden="false" type="rule" targetId="fd69-68cc-5d63-c84d"/>
        <infoLink name="Deep Strike" id="0eb2-1d59-3b01-a9cb" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="235" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="f3d4-1e18-a6e2-ba78" childId="6cb3-eb64-6f76-92a4" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="5faa-102d-bd34-ff89" primary="true" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="2282-2f8e-6c48-ae8f" primary="false" name="Grenades"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="de9e-0e34-79f2-32f5" primary="false" name="Fly"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="5ad9-01ad-68c1-079c" primary="false" name="Chaos"/>
        <categoryLink targetId="1e42-dfae-cbdd-207d" id="63ad-8b2c-9807-60f0" primary="false" name="Faction: Heretic Astartes"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="8d30-a130-d8ea-0eb9" primary="false" name="Jump Pack"/>
        <categoryLink targetId="fa26-31b5-2cc4-a7de" id="ceee-aa27-8191-d11c" primary="false" name="Faction: Word Bearers"/>
        <categoryLink targetId="9906-f9b4-83a0-2f9f" id="e8b8-d1ca-faa0-1482" primary="false" name="Ashen Circle"/>
      </categoryLinks>
      <profiles>
        <profile name="Harbingers of Truth" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="36b9-24d2-4780-2f94">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit can be targeted with the Overwatch Stratagem for free.</characteristic>
          </characteristics>
        </profile>
        <profile name="Iconoclasts" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2cea-8542-aa35-09cc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">When this unit makes attacks, you can reroll the wound roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Mark of Chaos" hidden="false" id="013e-7f2b-929f-cbeb" collective="false" targetId="5581-5d38-90b8-f8cd" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Phosphex Bombs" hidden="false" id="35d8-1e94-172e-feae">
      <profiles>
        <profile name="Phosphex Bombs" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="16fa-311e-2514-50aa">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">6&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Anti-Infantry 3+, Devastating Wounds</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast" id="8f48-4b95-8126-8486" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
        <infoLink name="Anti-" id="fe73-9658-e227-ee6d" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
        <infoLink name="Devastating Wounds" id="ae66-970a-af51-82e6" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Erebus" hidden="false" id="67bb-dc87-970f-f79e" targetId="8dcb-d56f-3359-b114" type="selectionEntry"/>
    <entryLink import="true" name="Lorgar Aurelian" hidden="false" id="667b-facc-dca0-a138" targetId="e56d-0ff7-3481-141b" type="selectionEntry"/>
    <entryLink import="true" name="Ashen Circle" hidden="false" id="8827-772b-2a89-f9f2" targetId="f3d4-1e18-a6e2-ba78" type="selectionEntry"/>
  </entryLinks>
</catalogue>
