<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5f2a-d942-3331-cbb3" name="Imperium - Adeptus Astartes - Space Marines Homebrew" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="75" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Adeptus Astartes - Space Marines" id="a342-1f45-f9c3-04bb" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Breacher Squad" id="c4a2-cd3f-0278-ae2e" hidden="false"/>
    <categoryEntry name="Casan Sabius" id="cd68-b411-fe8a-54a4" hidden="false"/>
    <categoryEntry name="Sirae Karagon" id="fc62-047d-e9a8-1c3a" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Breacher Squad" hidden="false" id="f605-2890-e152-050d">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="4562-6b47-6795-d52d" primary="true" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="88e5-b1f5-a714-4f3d" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="1e19-0942-3732-74c8" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="53d0-4dd9-6db9-8f90" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="f14d-ab95-8c77-584c" primary="false" name="Tacticus"/>
        <categoryLink targetId="c4a2-cd3f-0278-ae2e" id="dcf9-a1f3-8ee0-1319" primary="false" name="Breacher Squad"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="3dd5-4f4c-395b-6004" includeChildSelections="false"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Breachers" id="1f5e-e080-e7ef-7d04" hidden="false">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Breacher w/ Heavy Weapon" hidden="false" id="dd53-7e5e-d157-7a04" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Breacher Shield" hidden="false" id="ea04-d985-4721-9890">
                  <profiles>
                    <profile name="Breacher Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7e28-6255-2877-901d">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a 5+ Invulnerable Save</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f795-ea24-1349-0ee2">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="739a-6fdf-56e9-27c8" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4666-fe7a-8c6f-2474" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="7faa-f780-841e-e6fa" type="selectionEntry" targetId="6c7d-af5b-482-6fbe" sortIndex="3">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce2c-9106-5799-0554" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d260-1e6c-0764-43f0" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="949d-b303-1c78-5a60" type="selectionEntry" targetId="18b0-8c2-173f-5" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="faa1-7082-0819-65ad" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ddbe-8e82-6159-a28d" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbe1-d0a0-a054-0ad9" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="increment" value="1" field="dbe1-d0a0-a054-0ad9">
                  <conditions>
                    <condition type="atLeast" value="10" field="selections" scope="f605-2890-e152-050d" childId="1f5e-e080-e7ef-7d04" shared="true" includeChildSelections="false"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="Breacher" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="667c-3d7f-b394-86c3">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Heavy Weapon" id="6201-1ebb-2eba-3b18" hidden="false" sortIndex="1">
                  <entryLinks>
                    <entryLink import="true" name="Grav-gun" hidden="false" id="f715-429d-4fa1-3d3f" type="selectionEntry" targetId="f2b1-745f-e386-2f1"/>
                    <entryLink import="true" name="Heavy Bolter" hidden="false" id="fab1-bbe1-98aa-bff2" type="selectionEntry" targetId="7b46-de5b-2c60-4597"/>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Lascutter" hidden="false" id="16e3-7e77-8328-a884">
                      <profiles>
                        <profile name="Lascutter (Ranged)" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ef80-5a5b-cc91-81f4">
                          <characteristics>
                            <characteristic name="Range" typeId="9896-9419-16a1-92fc">8&quot;</characteristic>
                            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                            <characteristic name="S" typeId="2229-f494-25db-c5d3">10</characteristic>
                            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy</characteristic>
                          </characteristics>
                        </profile>
                        <profile name="Lascutter (Melee)" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2e56-af86-be8a-b9ce">
                          <characteristics>
                            <characteristic name="Range" typeId="914c-b413-91e3-a132">8&quot;</characteristic>
                            <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                            <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                            <characteristic name="D" typeId="3254-9fe6-d824-513e">4</characteristic>
                            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Heavy" id="f787-69c0-0fce-0bf5" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2525-adbb-c741-355d" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="213b-47c6-a94f-9d8d" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Breacher" hidden="false" id="b0d3-f492-466e-3fe2" sortIndex="2">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Breacher Shield" hidden="false" id="b711-31ff-7428-c4af">
                  <profiles>
                    <profile name="Breacher Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="762d-4af7-32b6-0e69">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a 5+ Invulnerable Save</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="cbf0-12eb-73b0-87de">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90c4-f977-5875-0169" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c734-732d-1d99-c110" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="510d-966c-ec04-9e86" type="selectionEntry" targetId="6c7d-af5b-482-6fbe" sortIndex="3">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef1b-f253-3d38-2ddc" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="febd-512e-096c-16b1" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolt Rifle" hidden="false" id="4009-e075-2ca8-5bb8" type="selectionEntry" targetId="6155-c404-a228-cb72" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d720-8ee7-d2fe-0265" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4112-850c-1c15-7066" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="6e41-d5fe-becc-3eb3" type="selectionEntry" targetId="18b0-8c2-173f-5" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9d17-2776-1f3a-bf02" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3020-da79-8953-92d4" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="fcd2-da06-bcaa-6bf7" includeChildSelections="false"/>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="dd4a-b57c-e857-5248" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="3" field="fcd2-da06-bcaa-6bf7">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="e6a9-fb6f-7788-c41e" childId="dd53-7e5e-d157-7a04" shared="true"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" value="1" field="dd4a-b57c-e857-5248">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="f605-2890-e152-050d" childId="dd53-7e5e-d157-7a04" shared="true" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="Breacher" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="ddb2-f08d-aefa-b94c">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Breacher Sergeant" hidden="false" id="a2e6-edec-01ab-043f" sortIndex="1">
              <selectionEntryGroups>
                <selectionEntryGroup name="Wargear" id="9c0e-c245-e0e1-6bc1" hidden="false">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Breacher Shield" hidden="false" id="0a13-cdff-9a27-cd6c">
                      <profiles>
                        <profile name="Breacher Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="dd80-69e4-f2e9-76ff">
                          <characteristics>
                            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a 5+ Invulnerable Save</characteristic>
                          </characteristics>
                        </profile>
                        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a527-da1d-f530-84b9">
                          <characteristics>
                            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26e5-2ac2-8fb4-15b5" includeChildSelections="false"/>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4cc-6a87-ae95-290c" includeChildSelections="false"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Bolt Rifle" id="ea42-004a-1eba-3909" hidden="false" sortIndex="1">
                      <entryLinks>
                        <entryLink import="true" name="Bolt Rifle" hidden="false" id="8063-1494-181d-0c67" type="selectionEntry" targetId="6155-c404-a228-cb72" sortIndex="1"/>
                        <entryLink import="true" name="Astartes Chainsword" hidden="false" id="f11a-e314-8be4-bf8b" type="selectionEntry" targetId="36aa-c29e-8f8-c662"/>
                        <entryLink import="true" name="Power Weapon" hidden="false" id="a373-3947-83cf-7bb0" type="selectionEntry" targetId="50dd-3e76-d993-4d1a"/>
                        <entryLink import="true" name="Thunder Hammer" hidden="false" id="a394-c584-05bc-6993" type="selectionEntry" targetId="3acf-2a72-a5a2-84a2"/>
                        <entryLink import="true" name="Power Fist" hidden="false" id="fd1a-55ed-12bd-fb8d" type="selectionEntry" targetId="f8d8-7e77-4b71-faac"/>
                      </entryLinks>
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2c53-36f3-d41a-ee7f" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c2e-2157-2325-77a1" includeChildSelections="false"/>
                      </constraints>
                    </selectionEntryGroup>
                    <selectionEntryGroup name="Bolt Pistol" id="71e8-b5f7-47f6-349d" hidden="false" sortIndex="2">
                      <entryLinks>
                        <entryLink import="true" name="Bolt pistol" hidden="false" id="f2f3-e0f7-d849-d33c" type="selectionEntry" targetId="18b0-8c2-173f-5"/>
                        <entryLink import="true" name="Plasma Pistol" hidden="false" id="baad-fa19-84d6-3b60" type="selectionEntry" targetId="25c2-104f-fa0c-809e"/>
                        <entryLink import="true" name="Hand Flamer" hidden="false" id="91de-c902-9966-3dbc" type="selectionEntry" targetId="9dc6-6ad8-818e-db2e"/>
                      </entryLinks>
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fee6-5226-2d54-5487" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1630-64c2-4f86-8cdf" includeChildSelections="false"/>
                      </constraints>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <entryLinks>
                    <entryLink import="true" name="Close combat weapon" hidden="false" id="5b85-caf4-cf3d-e695" type="selectionEntry" targetId="6c7d-af5b-482-6fbe" sortIndex="3">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ace5-c945-d836-ab0f" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df4a-7e3b-cb42-9013" includeChildSelections="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <profiles>
                <profile name="Breacher Sergeant" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="eabd-4ae9-66ce-39d4">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4fe4-1352-35eb-00c2" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d67e-bddf-fb0c-e006" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="6bfb-5203-7c0b-b330" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="4b96-19ac-73f4-a1ae" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Attached Unit" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="85d5-bfad-eacb-0d4d">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If a Character unit from your army with the Leader ability can be attached to an Intercessor Squad, it can be attached to this unit instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Shield Wall" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f92d-9d91-615d-c38c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">When an attack is made that targets this unit, subtract 1 from the wound roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Oath of Moment" id="690e-5488-6bca-2d7e" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Templar Vows" id="b17c-0ab2-ee37-8e9e" hidden="false" type="rule" targetId="f26c-4b28-aaea-40cf"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="180" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="e6a9-fb6f-7788-c41e" childId="1f5e-e080-e7ef-7d04" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Casan Sabius" hidden="false" id="caf6-2b16-260b-e9b8">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="ce18-3dd6-12f4-f090" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="96b6-f4b0-f425-b260" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="0de1-78da-e271-8f98" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="d4f9-3edc-c58e-a684" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="ae99-d544-7a9b-2906" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="bd7b-963b-97fe-d5fe" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="f255-7597-5245-ac2c" primary="false" name="Tacticus"/>
        <categoryLink targetId="5bd8-882d-302b-48f3" id="00f3-d6fc-2580-de94" primary="false" name="Chapter Master"/>
        <categoryLink targetId="cd68-b411-fe8a-54a4" id="777f-dfef-27b9-4982" primary="false" name="Casan Sabius"/>
      </categoryLinks>
      <profiles>
        <profile name="Casan Sabius" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="3642-4d81-bf9c-18a3">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bb92-2117-71ff-a358">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Master Tactician" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2430-b069-337c-7761">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of your Command phase, if this unit’s Marneus Calgar model is your WARLORD and is on the battlefield, you gain 1CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="Purity of Aspect, Action and Intent" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bb56-6297-7df9-c3bc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Whenever this model is leading a unit, add 1 to the attacks and strength Characteristic of melee weapons equipped by models in that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Lord Regent of the Red Scorpions" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bf6c-4924-9c13-1cc8">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Whenever an attack is allocated to this model&apos;s unit, if the strength characteristic of that attack is greater than the toughness characteristic of models in this unit, add 1 to saving throw rolls made by models in this unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="19d6-8100-9a16-51f4" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Assault Intercessor Squad
■ Bladeguard Veteran Squad
■ Hellblaster Squad
■ Infernus Squad
■ Intercessor Squad
■ Sternguard Veteran Squad
■ Tactical Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="e62f-baf4-d376-1d5b" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Blade of the Scorpion" hidden="false" id="86fe-6f23-24e7-6591">
              <profiles>
                <profile name="The Blade of the Scorpion" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="85cd-7343-4fd5-75b5">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Vehicle 4+, Anti-Monster 4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc25-b9f1-10c4-0ea3" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b1eb-7d35-eeac-d4b9" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Anti-" id="8aaa-1ee5-af63-e43b" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="478b-a980-841f-ac62" type="selectionEntry" targetId="b273-b85e-4018-a0cd">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7c83-4c09-cab6-2106" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bed5-edbb-4582-6f28" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Leader" id="3266-847b-ebf9-33b3" hidden="false" type="rule" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" id="6479-db53-d754-a371" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="3da8-012d-999c-22e1" type="selectionEntry" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b8cf-d0b0-dbf9-0a31" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Sirae Karagon" hidden="false" id="93a5-1772-b91a-0f51">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="f6fc-f8a0-5d00-d892" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="060e-8707-f5d6-5af8" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a7a1-a269-b531-1a72" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="5833-e339-1ee8-bb14" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="636f-3156-cf24-f050" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="07dd-4fcf-da41-4e44" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="0722-36d3-396a-f244" primary="false" name="Tacticus"/>
        <categoryLink targetId="9bb1-7b6c-326a-da2c" id="29de-6475-4a36-2a28" primary="false" name="Ancient"/>
        <categoryLink targetId="fc62-047d-e9a8-1c3a" id="2f61-0c45-6c9f-8842" primary="false" name="Sirae Karagon"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Oath of Moment" id="cebe-0703-8b27-1592" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Leader" id="e760-a2b7-e605-636c" hidden="false" type="rule" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <profiles>
        <profile name="Sirae Karagon" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="204a-d618-42b2-519f">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f130-b9e8-6997-7abb">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bbf4-be2c-a845-6e28" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Assault Intercessor Squad
■ Bladeguard Veteran Squad
■ Hellblaster Squad
■ Infernus Squad
■ Intercessor Squad
■ Sternguard Veteran Squad
■ Tactical Squad


You can attach this model to one of the above units even if one Casan Sabius model has already been attached to it. If you do, and that Bodyguard unit is destroyed, the Leader units attached to it become separate units, with their original Starting Strengths.</characteristic>
          </characteristics>
        </profile>
        <profile name="Ancient-Invigilus" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="86de-bd83-fb0e-7506">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle round, one unit from your army with this ability can use it when its unit is targeted with a Stratagem. If it does, reduce the CP cost of that use of that Stratagem by 1CP.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="181d-263b-9514-2453" type="selectionEntry" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="e9c7-1392-d388-cea5" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Vexilla Imperialis" hidden="false" id="5332-f285-16f1-31f5">
              <profiles>
                <profile name="Vexilla Imperialis" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2a97-37b5-a551-49ee">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, add 1 to the Objective Control characteristic of models in that unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a791-e1f8-cfc2-230b" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="16df-2a68-725f-3504" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Master-crafted Power Weapon" hidden="false" id="bf02-602b-fb42-e490" type="selectionEntry" targetId="ebda-08ed-994a-b579">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3bc2-3956-80b5-b7c4" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6526-6c72-7920-69f3" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="e968-28c3-c781-bb1b" type="selectionEntry" targetId="b273-b85e-4018-a0cd">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="352d-cfbb-de20-e103" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6345-5f6e-cbda-fbe8" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4d6e-9a8a-6ce2-d8b7" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Breacher Squad" hidden="false" id="e6a9-fb6f-7788-c41e" targetId="f605-2890-e152-050d" type="selectionEntry"/>
    <entryLink import="true" name="Casan Sabius" hidden="false" id="40ff-366b-1174-bcd6" targetId="caf6-2b16-260b-e9b8" type="selectionEntry"/>
    <entryLink import="true" name="Sirae Karagon" hidden="false" id="95a2-0e30-bfad-757c" targetId="93a5-1772-b91a-0f51" type="selectionEntry"/>
  </entryLinks>
</catalogue>
