<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3a8b-55b8-7019-c9de" name="Imperium - Adeptus Astartes - Space Maids" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="77" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Adeptus Astartes - Space Marines Homebrew" id="7603-50e1-7a50-997d" targetId="5f2a-d942-3331-cbb3" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Nekona" id="ef09-cff3-854c-4bef" hidden="false"/>
    <categoryEntry name="Twin Paws" id="0b30-ee94-b472-8eea" hidden="false"/>
    <categoryEntry name="Nyanna Felidae" id="1bcb-3d34-f18f-8677" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Nekona" hidden="false" id="076b-86cb-f128-83c5">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="f263-5b16-c17b-2b1b" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="b6aa-848f-b123-343f" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="6969-e545-fbc7-70bc" primary="false" name="Monster"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="2955-c052-7fc1-7286" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="f47f-b8ba-2a5f-e1de" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="6474-0ce3-6b5a-120c" id="dd99-04b9-1d20-cdce" primary="false" name="Primarch"/>
        <categoryLink targetId="f923-9f2d-a3a2-14fc" id="b7d4-3c5f-1bc5-6a45" primary="false" name="Faction: Space Maids"/>
        <categoryLink targetId="ef09-cff3-854c-4bef" id="7742-7b6b-57b7-b8f3" primary="false" name="Nekona"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0546-6d50-b104-036c" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Nekona" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="67be-8a58-ab10-6ea5">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">4</characteristic>
          </characteristics>
        </profile>
        <profile name="Supreme Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9262-969a-290b-4caa">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If this model is in your army, it must be your WARLORD.</characteristic>
          </characteristics>
        </profile>
        <profile name="Primarch of the Second Legion" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2a54-a3b7-d27c-e7de">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the Start of your Command phase, select one ^^**Matriarch of the Second Legion^^** abilities.  Until the start of your next Command phase, this model has those abilities.




Primarch of the II (Aura): While a friendly ^^**Adeptus Astartes^^** unit is within 6&quot; of this model add 1 to the save characteristic of models in that unit.


Armor of Content (Aura): While a friendly ^^**Adeptus Astartes^^** unit is within 6&quot; of this model, add 1 to the toughness characteristic of models in that unit.  


Mother&apos;s Reassurance (Aura): While a friendly ^^**Adeptus Astartes^^** unit is within 6&quot; of this model, you can reroll Battle-shock and Leadership tests taken for that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Emergency Rations" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9774-5f05-596e-5d8e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, select a unit.  Until the end of the phase, that unit also gains Nekona&apos;s Course Ability</characteristic>
          </characteristics>
        </profile>
        <profile name="HOW MANY LIVES?!" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="90c4-f00c-c6ff-dc2e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The first time this model is destroyed, roll one D6 at the end of the phase.  On a 3+, set this model back up on the battlefield as close as possible to where it was destroyed, and not within engagement range of any enemy models, with 9 wounds remaining.</characteristic>
          </characteristics>
        </profile>
        <profile name="Space Maids Bodyguard" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="95e7-4060-32e6-95fa">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">while this model is within 3&quot; of one or more friendly Adeptus Astartes Infantry unit, this model has the Lone Operative Ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="450"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Osculum Virginis" hidden="false" id="f3ab-165c-26fd-7fda">
          <profiles>
            <profile name="Osculum Virginis" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="3149-02ee-11ba-b431">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rapid Fire" id="ae98-eb51-b44b-3a09" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8be8-63da-6acd-5191" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1061-ab4b-4e21-fc90" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Claws of Duty" hidden="false" id="5437-bfd6-4bea-2447">
          <profiles>
            <profile name="Claws of Duty" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c022-edc6-cd67-faf8">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">12</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal Hits" id="a566-a7a2-3273-f66e" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb37-79d6-5067-e9db" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5488-d624-468d-ce97" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hammer of Servitude" hidden="false" id="948d-0d79-a9bb-d0ef">
          <profiles>
            <profile name="Hammer of Servitude" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="a766-e541-9c9b-75b3">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">14</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal Hits" id="2648-f6b5-1343-6d93" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d982-9fec-72c8-7c9a" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="760a-6163-7f12-31d5" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="c11c-1713-4bb0-aa06" type="selectionEntry" targetId="caa-f869-3cbd-b48e" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="806c-deb0-4c94-adaa" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Courses of War" id="af67-fe3e-919e-2fb7" hidden="false" type="rule" targetId="8def-0789-e018-fda5"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stratagem Reference" hidden="false" id="839b-1800-cf6a-f0a6">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7049-8ddc-8335-3502" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2443-7542-a393-f9bb" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="6beb-3a41-81c3-b2e1" primary="true" name="Configuration"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Striped Skirts Stratagem" hidden="false" id="0475-6f44-854e-87ec">
          <profiles>
            <profile name="TOO SLOW!" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="b894-5c51-6b63-d79f">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Movement Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Your unit can move through enemy models as if they were not there.  The unit selected for this stratagem must end their movement more than 3&quot; away from all enemy models.  </characteristic>
              </characteristics>
            </profile>
            <profile name="Mint Conditioning" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="b193-d2b8-4eec-ba95">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Shooting Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Character^^** unit from your army that hasn&apos;t been selected to shoot this phase.  </characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, ranged weapons equipped by models in your unit have the ^^**Precision^^** Keyword.</characteristic>
              </characteristics>
            </profile>
            <profile name="Fudged Ice" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="ad15-d228-07e4-38a9">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">In the Fights Phase, just after an enemy unit has finished resolving its attacks</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Infantry^^** unit that was selected as a target of one or more of the attacking unit&apos;s attacks.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the Phase, each time a model in your unit makes a Melee attack that targets an enemy unit, you can reroll the Wound roll.</characteristic>
              </characteristics>
            </profile>
            <profile name="Confectionary Bite" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="32c8-1cba-fca7-9183">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Command Phase.</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Models in that unit gain the ^^**Sweet^^** Keyword.</characteristic>
              </characteristics>
            </profile>
            <profile name="Armor of Contempt" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="19c3-076f-ee0a-1037">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your opponent&apos;s shooting phase, just after an enemy unit has selected its targets</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that was selected as the target of one or more of the attacking unit&apos;s attacks.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the attacking unit has finished making its attacks, each time an attack targets your unit, worsen the Armor Penetration characteristics of that attack by 1.</characteristic>
              </characteristics>
            </profile>
            <profile name="Almond Fudged Ice" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="68fc-9529-6a99-6cec">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">In the Fights Phase, just after an enemy unit has finished resolving its attacks</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Infantry^^** unit that was selected as a target of one or more of the attacking unit&apos;s attacks.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the Phase, each time a model in your unit makes a Melee attack that targets an enemy unit, you can reroll the Hit roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f81e-bc03-3e73-59fa" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9bf0-7972-c5ec-d4f7" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7519-9258-8059-e6f1" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Scrubbers" hidden="false" id="f75c-f692-d77e-ffa0">
          <profiles>
            <profile name="Armor of Contempt" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="0fea-bcf5-adb7-dbc5">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your opponent&apos;s shooting phase, just after an enemy unit has selected its targets</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that was selected as the target of one or more of the attacking unit&apos;s attacks.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the attacking unit has finished making its attacks, each time an attack targets your unit, worsen the Armor Penetration characteristics of that attack by 1.</characteristic>
              </characteristics>
            </profile>
            <profile name="Tidal Dash" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="b701-c382-5baa-af95">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Movement Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Infantry^^** unit from your army that has not been selected to move this phase.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">This unit may shoot in a turn in which it advanced</characteristic>
              </characteristics>
            </profile>
            <profile name="Splash! Splash!" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="ae5f-eb69-4afc-8d14">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Charge Phase, just after an ^^**Adeptus Asartes^^** unit from your army declares a charge</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">That ^^**Adeptus Astartes^^** unit</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Each target of that charge must take a Battle-shock test.</characteristic>
              </characteristics>
            </profile>
            <profile name="Sea Storm" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="a1c7-584e-5af1-6873">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Shooting Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Tacticus^^** unit from your army that is below half strength</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, each time a model in that unit makes a ranged attack, you can reroll the wound roll.</characteristic>
              </characteristics>
            </profile>
            <profile name="Cleansing Wash" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="4105-9467-f934-88f4">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">2 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Command Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Vehicle^^** unit from your army that is below its starting strength</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">That model regains D3 lost wounds.</characteristic>
              </characteristics>
            </profile>
            <profile name="Typhoon&apos;s Fury" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="d8a1-beee-5db7-f6b8">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Shooting Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Infantry^^** unit from your army that is below half strength</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, each time a model in your unit makes a ranged attack, an unmodified hit roll of 5+ scores a Critical Hit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="578c-ed6e-59dc-0669" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d63-31e6-791e-d713" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1eaa-3989-f3e1-cf27" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="White Claws" hidden="false" id="ea70-c893-228c-f4a3">
          <profiles>
            <profile name="Budding Light" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="dc13-8d0e-1322-ca20">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Opponent&apos;s Fights Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that has not been selected to pampered yet</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the Fights Phase, that unit is also considered to be pampered.</characteristic>
              </characteristics>
            </profile>
            <profile name="11 Barrels of Hell!" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="e7fd-8437-be02-5c3c">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Shooting Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Infantry^^** unit from your army that has not been selected to shoot this phase.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, ranged weapons equipped by models in that unit have the Sustained Hits 1 keyword.  If that unit is pampered, they also score critical hits on an unmodified hit roll of 5+</characteristic>
              </characteristics>
            </profile>
            <profile name="Nursing Brew" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="ecde-0aa5-c06c-5e7a">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">2 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Fights Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Infantry^^** unit from your army.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, improve the Armor Penetration Characteristic of melee weapons equipped by models in that squad by 1.</characteristic>
              </characteristics>
            </profile>
            <profile name="Mother&apos;s Stash" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="2d70-8f56-5d22-b2f3">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">2 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Command Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Character^^** unit from your army that has not been selected to be pampered yet</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">For the purpose of the army rule, treat that unit as if it were Nekona.  You cannot use this stratagem more than once per battle.</characteristic>
              </characteristics>
            </profile>
            <profile name="Whiskey Gambit" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="294b-25a2-cb2e-0ee2">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Opponents Shooting Phase or the Fights Phase, just after an enemy unit has finished selecting its targets.</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that has not been selected to be pampered yet</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, models in that unit have the Feel No Pain 6+ ability against mortal wounds.</characteristic>
              </characteristics>
            </profile>
            <profile name="Armor of Contempt" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="058a-42d7-6128-f3c5">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your opponent&apos;s shooting phase, just after an enemy unit has selected its targets</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that was selected as the target of one or more of the attacking unit&apos;s attacks.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the attacking unit has finished making its attacks, each time an attack targets your unit, worsen the Armor Penetration characteristics of that attack by 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f679-6fee-fd2b-ed7d" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8013-8f23-d2e0-59d7" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="373f-c204-b140-0838" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tea Servers" hidden="false" id="d506-3dcb-c8cd-ad52">
          <profiles>
            <profile name="Matcha Massacre" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="6885-b5ca-8155-88b5">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Shooting Phase or the Fights Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Battleline^^** unit from your army that has not been selected to shoot or fight this phase.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, improve the Armor Penetration characteristic of weapons equipped by models in your unit by 1.</characteristic>
              </characteristics>
            </profile>
            <profile name="Jasmine Jitters" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="fcda-cd4f-45cd-ac54">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Shooting Phase or Fights Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that has not been selected to shoot or fight this phase.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">After this unit has finished making its attacks, select one enemy unit hit by one or more of those attacks.  That enemy unit must take a battle-shock test</characteristic>
              </characteristics>
            </profile>
            <profile name="Darjeeling Dash" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="baf6-b293-1dac-b7b8">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">The start of your Movement Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, each time your unit makes a normal move, add 3&quot; to the move characteristic of models in that unit.  </characteristic>
              </characteristics>
            </profile>
            <profile name="Hibiscian Cuisine" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="55f1-4e07-6197-7de5">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">2 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Command Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Terminator^^** unit from your army that is below its starting strength</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">One model in that unit regains D3 lost wounds.  If there are no models in that unit with lost wounds, you may return one model with D3 wounds remaining.</characteristic>
              </characteristics>
            </profile>
            <profile name="Oolong Overdo" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="34c0-1c2f-9fa9-87e6">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your opponents Shooting Phase or the Fights Phase, just after an enemy unit has selected its targets</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that was selected as the target of one or more of that enemy units attacks</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, that unit can reroll saving throw rolls of 1.</characteristic>
              </characteristics>
            </profile>
            <profile name="Invaders must Chai" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="d5ea-ce4c-199f-e097">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">the start of your Movement Phase.</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Terminator^^** unit from your army.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, add 2&quot; to the movement characteristic of models in that unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e92f-47c0-af25-e6de" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4fb5-c45a-1a82-fbc2" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="078f-e1be-200e-1387" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Oven Mitts" hidden="false" id="fdc5-c7ce-5080-be01">
          <profiles>
            <profile name="Empiric Destruction" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="84d9-1606-fd98-7c98">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">2 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your opponents Fights Phase, just after ^^**Adeptus Astartes^^** unit from your army lost one or more models as the result of an attack.</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">That ^^**Adeptus Astartes^^** unit</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">For each model destroyed, roll a D6.  On a 4+, the enemy unit whose attacks caused the models to be destroyed suffers 1 mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile name="Flames of Nekona" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="9bdd-ffdb-cab5-ca7b">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">The start of your Command Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Infantry^^** unit from your army within range of an objective marker you control. </characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">That objective marker is said to be scorched, and remains under your control even if no models from your army are within range of it, until your opponent controls it at the start or end of any turn.  While an objective marker is scorched, each time an enemy unit ends a Normal, Fall Back, Advance, or Charge move within range of that objective, roll one D6.  On a 2+, that enemy unit suffers D3 mortal wounds.</characteristic>
              </characteristics>
            </profile>
            <profile name="Melting Point" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="028e-170a-8f52-7b0f">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">2 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Fights Phase, just after an enemy unit has finished selecting its targets.</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that was just selected as a target of one or more of those attacks.  </characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, each time an attack is allocated to a model in your unit, subtract 1 from the damage characteristic of that attack.  </characteristic>
              </characteristics>
            </profile>
            <profile name="Hellfire! Hellfire!" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="2863-b24b-8ea4-a90f">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Shooting Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that has not been selected to shoot this phase.  </characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, ranged weapons equipped by that unit have the Ignores Cover keyword.</characteristic>
              </characteristics>
            </profile>
            <profile name="Through the Fire and Flames" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="a4f1-bb65-6dc9-fcd2">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Shooting Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that has not been selected to shoot this phase.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, you can reroll a wound roll of 1.  If your unit is within your Flame of War, you can reroll the wound roll.</characteristic>
              </characteristics>
            </profile>
            <profile name="Carry On!" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="d475-e7de-4eab-9862">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Movement Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the turn, that unit is eligible to Shoot and declare a Charge in a turn in which it Advanced or Fell Back.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e5bd-3ea7-755b-8d1d" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="51ea-590a-a545-9d86" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="81a2-4318-c840-317b" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Twin Paws" hidden="false" id="9350-433e-3382-23df">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="9c95-1b16-63bb-40ec" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="3ec6-8fd3-229a-18f5" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a9ad-916a-9be0-ab49" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="3c22-bc3e-56f0-8d64" primary="false" name="Grenades"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="65ec-f9f1-16dd-d8a2" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="0b30-ee94-b472-8eea" id="2b6b-44cf-60c1-32cd" primary="false" name="Twin Paws"/>
        <categoryLink targetId="f923-9f2d-a3a2-14fc" id="26d7-5285-c64b-13eb" primary="false" name="Faction: Space Maids"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Nyara" hidden="false" id="dbf8-aabc-f2aa-b85b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e45b-debd-b2f7-046c" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="73d3-e638-8449-53be" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Nyara" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="9b0b-dd72-a2da-632d">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">7&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
            <profile name="Nyara" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="99c5-3d62-a5f7-a417">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an enemy unit within 12&quot; of this unit is targeted by a stratagem, increase the cost of that stratagem by 1.  (This is not cumulative with any other rules that would increase the CP cost of that stratagem.)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup name="Wargear" id="3aa7-b519-d451-ea2a" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Nyara&apos;s Bolt Pistol" hidden="false" id="9662-6d2a-e6d9-470b">
                  <profiles>
                    <profile name="Nyara&apos;s Bolt Pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="cb6e-d3e1-e37c-6076">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits, Pistol</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Sustained Hits" id="83ef-d3e3-d895-81a6" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
                    <infoLink name="Pistol" id="fc86-d508-fe11-10e2" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="890e-7caa-3b61-ef82" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="babb-7057-1178-83f2" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Nyara&apos;s Combat Knife" hidden="false" id="7e24-bd52-e6a6-64eb">
                  <profiles>
                    <profile name="Nyara&apos;s Combat Knife" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="a64c-3881-3a2d-e357">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Sustained Hits" id="eb07-dbbb-a735-5940" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cef1-2bd6-53a1-30a8" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d7b-1c29-aae4-8c7f" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Nyora" hidden="false" id="b845-c3a4-65ee-ee76">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b7ea-fb70-69a8-1bbb" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a268-b0cd-d172-1624" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Nyora" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a042-b280-b7fe-79d3">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">7&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
            <profile name="Nyora" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="0a50-5675-ab2f-d26e">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In the shooting phase, after this model&apos;s unit has finished making its attacks, it can make a normal move of up to 6&quot;.  If it does, it is not eligible to declare a charge in the same turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Nyora&apos;s Combat Knife" hidden="false" id="2072-1514-deeb-6482">
              <profiles>
                <profile name="Nyora&apos;s Combat Knife" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b680-d6f7-0875-2921">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Sustained Hits" id="a580-1824-88a0-69e4" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b371-b77c-c4c3-9f9b" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43f6-0d96-40d5-69c8" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Nyora&apos;s Bolt Pistol" hidden="false" id="5c31-739e-afac-6ab4">
              <profiles>
                <profile name="Nyora&apos;s Bolt Pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a32f-d4a4-41ab-79cb">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits, Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Sustained Hits" id="25d4-ffab-c188-9d15" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
                <infoLink name="Pistol" id="bdd0-20a8-8186-0ed8" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="503b-e50e-a0c7-2417" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6548-da7c-c570-4cc7" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Lone Operative" id="5769-3ca6-1d80-5f95" hidden="false" type="rule" targetId="a8a0-8fe7-898-e0f3"/>
        <infoLink name="Courses of War" id="212a-8979-e162-6a2f" hidden="false" type="rule" targetId="8def-0789-e018-fda5"/>
      </infoLinks>
      <profiles>
        <profile name="Twin Paws" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="cf13-e096-4006-0356">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">When this unit is below it&apos;s starting strength, subtract 1 from the hit roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0351-488c-c66c-de15" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Nyanna Felidae" hidden="false" id="bfc5-66bf-7665-cd6f">
      <profiles>
        <profile name="Nyanna Felidae" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="cc1a-afca-a55f-f4df">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">7</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ea07-32f4-a883-e748">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Terminator Assault Squad
■ Terminator Squad</characteristic>
          </characteristics>
        </profile>
        <profile name="Matron Supreme" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6d54-b590-9e9d-1799">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of your command phase, if this model is on the battlefield, you gain 1 CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bake Mother" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ebfe-c4b4-8537-250d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, in your command phase, you can return one destroyed model to that unit (excluding character models).</characteristic>
          </characteristics>
        </profile>
        <profile name="Motherly Authority" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bdc0-c22e-c00a-fa7e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">while a friendly Adeptus Astartes model is within 6&quot; of this model, you can reroll leadership or battle-shock tests made by that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Whiskercleave and Power Paw" id="ea1d-1b59-9359-b19b" hidden="false">
          <profiles>
            <profile name="➤ Whiskercleave and Power Paw - Sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="ca08-6500-6c60-e2a5">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">10</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="➤ Whiskercleave and Power Paw - Strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2068-7ddb-1235-6a03">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Vehicle 4+, Anti-Monster 4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" id="cd26-43d0-1d72-17ea" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
            <infoLink name="Sustained Hits" id="d5f8-4f3d-e2a2-7165" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
          </infoLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Leader" id="4878-38fe-fe62-1a89" hidden="false" type="rule" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="4240-4475-ffc1-b976" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="8c19-3e06-b5aa-837d" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="f78f-5d42-1e84-62bf" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="2890-6e9d-fcd2-f378" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="54c1-7e41-0945-3788" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="740a-892c-8958-defa" id="4a7e-5f72-1aaf-e32a" primary="false" name="Terminator"/>
        <categoryLink targetId="f923-9f2d-a3a2-14fc" id="d5ca-3c4b-ef82-edac" primary="false" name="Faction: Space Maids"/>
        <categoryLink targetId="5bd8-882d-302b-48f3" id="ad7c-52ac-4cde-ec7a" primary="false" name="Chapter Master"/>
        <categoryLink targetId="1bcb-3d34-f18f-8677" id="eedc-54fd-615f-df54" primary="false" name="Nyanna Felidae"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5303-cab7-3d34-ed68" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <profileTypes>
    <profileType name="Stratagem" id="30ff-37ca-2012-7d18" hidden="false">
      <characteristicTypes>
        <characteristicType name="Cost" id="c27c-0e5a-de9d-b3e0"/>
        <characteristicType name="When" id="2776-e6cb-a43f-26ad"/>
        <characteristicType name="Target" id="3a96-ef72-6d83-9255"/>
        <characteristicType name="Effect" id="b790-342c-6ab0-5354"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <entryLinks>
    <entryLink import="true" name="Stratagem Reference" hidden="false" id="21e4-8d7e-44b2-b36e" targetId="839b-1800-cf6a-f0a6" type="selectionEntry"/>
    <entryLink import="true" name="Nekona" hidden="false" id="9a3f-fc53-c246-ab5e" targetId="076b-86cb-f128-83c5" type="selectionEntry"/>
    <entryLink import="true" name="Twin Paws" hidden="false" id="e3ec-6950-7588-c9b8" targetId="9350-433e-3382-23df" type="selectionEntry"/>
    <entryLink import="true" name="Nyanna Felidae" hidden="false" id="f5b5-0ef2-169c-f3ba" targetId="bfc5-66bf-7665-cd6f" type="selectionEntry"/>
  </entryLinks>
</catalogue>
