<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5f2a-d942-3331-cbb3" name="Imperium - Adeptus Astartes - Space Marines Homebrew" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="75" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Adeptus Astartes - Space Marines" id="a342-1f45-f9c3-04bb" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Breacher Squad" id="c4a2-cd3f-0278-ae2e" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Breacher Squad" hidden="false" id="f605-2890-e152-050d">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="4562-6b47-6795-d52d" primary="true" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="88e5-b1f5-a714-4f3d" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="1e19-0942-3732-74c8" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="53d0-4dd9-6db9-8f90" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="f14d-ab95-8c77-584c" primary="false" name="Tacticus"/>
        <categoryLink targetId="c4a2-cd3f-0278-ae2e" id="dcf9-a1f3-8ee0-1319" primary="false" name="Breacher Squad"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="3dd5-4f4c-395b-6004" includeChildSelections="false"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Breachers" id="1f5e-e080-e7ef-7d04" hidden="false">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Breacher w/ Heavy Weapon" hidden="false" id="dd53-7e5e-d157-7a04" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Breacher Shield" hidden="false" id="ea04-d985-4721-9890">
                  <profiles>
                    <profile name="Breacher Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7e28-6255-2877-901d">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a 5+ Invulnerable Save</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f795-ea24-1349-0ee2">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="739a-6fdf-56e9-27c8" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4666-fe7a-8c6f-2474" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="7faa-f780-841e-e6fa" type="selectionEntry" targetId="6c7d-af5b-482-6fbe" sortIndex="3">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce2c-9106-5799-0554" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d260-1e6c-0764-43f0" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="949d-b303-1c78-5a60" type="selectionEntry" targetId="18b0-8c2-173f-5" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="faa1-7082-0819-65ad" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ddbe-8e82-6159-a28d" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbe1-d0a0-a054-0ad9" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="increment" value="1" field="dbe1-d0a0-a054-0ad9">
                  <conditions>
                    <condition type="atLeast" value="10" field="selections" scope="f605-2890-e152-050d" childId="1f5e-e080-e7ef-7d04" shared="true" includeChildSelections="false"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="Breacher" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="667c-3d7f-b394-86c3">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Heavy Weapon" id="6201-1ebb-2eba-3b18" hidden="false" sortIndex="1">
                  <entryLinks>
                    <entryLink import="true" name="Grav-gun" hidden="false" id="f715-429d-4fa1-3d3f" type="selectionEntry" targetId="f2b1-745f-e386-2f1"/>
                    <entryLink import="true" name="Heavy Bolter" hidden="false" id="fab1-bbe1-98aa-bff2" type="selectionEntry" targetId="7b46-de5b-2c60-4597"/>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Lascutter" hidden="false" id="16e3-7e77-8328-a884">
                      <profiles>
                        <profile name="Lascutter (Ranged)" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ef80-5a5b-cc91-81f4">
                          <characteristics>
                            <characteristic name="Range" typeId="9896-9419-16a1-92fc">8&quot;</characteristic>
                            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                            <characteristic name="S" typeId="2229-f494-25db-c5d3">10</characteristic>
                            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy</characteristic>
                          </characteristics>
                        </profile>
                        <profile name="Lascutter (Melee)" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2e56-af86-be8a-b9ce">
                          <characteristics>
                            <characteristic name="Range" typeId="914c-b413-91e3-a132">8&quot;</characteristic>
                            <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                            <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                            <characteristic name="D" typeId="3254-9fe6-d824-513e">4</characteristic>
                            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Heavy" id="f787-69c0-0fce-0bf5" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2525-adbb-c741-355d" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="213b-47c6-a94f-9d8d" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Breacher" hidden="false" id="b0d3-f492-466e-3fe2" sortIndex="2">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Breacher Shield" hidden="false" id="b711-31ff-7428-c4af">
                  <profiles>
                    <profile name="Breacher Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="762d-4af7-32b6-0e69">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a 5+ Invulnerable Save</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="cbf0-12eb-73b0-87de">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90c4-f977-5875-0169" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c734-732d-1d99-c110" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="510d-966c-ec04-9e86" type="selectionEntry" targetId="6c7d-af5b-482-6fbe" sortIndex="3">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef1b-f253-3d38-2ddc" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="febd-512e-096c-16b1" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolt Rifle" hidden="false" id="4009-e075-2ca8-5bb8" type="selectionEntry" targetId="6155-c404-a228-cb72" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d720-8ee7-d2fe-0265" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4112-850c-1c15-7066" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="6e41-d5fe-becc-3eb3" type="selectionEntry" targetId="18b0-8c2-173f-5" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9d17-2776-1f3a-bf02" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3020-da79-8953-92d4" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="fcd2-da06-bcaa-6bf7" includeChildSelections="false"/>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="dd4a-b57c-e857-5248" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="3" field="fcd2-da06-bcaa-6bf7">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="e6a9-fb6f-7788-c41e" childId="dd53-7e5e-d157-7a04" shared="true"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" value="1" field="dd4a-b57c-e857-5248">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="f605-2890-e152-050d" childId="dd53-7e5e-d157-7a04" shared="true" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="Breacher" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="ddb2-f08d-aefa-b94c">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Breacher Sergeant" hidden="false" id="a2e6-edec-01ab-043f" sortIndex="1">
              <selectionEntryGroups>
                <selectionEntryGroup name="Wargear" id="9c0e-c245-e0e1-6bc1" hidden="false">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Breacher Shield" hidden="false" id="0a13-cdff-9a27-cd6c">
                      <profiles>
                        <profile name="Breacher Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="dd80-69e4-f2e9-76ff">
                          <characteristics>
                            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a 5+ Invulnerable Save</characteristic>
                          </characteristics>
                        </profile>
                        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a527-da1d-f530-84b9">
                          <characteristics>
                            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26e5-2ac2-8fb4-15b5" includeChildSelections="false"/>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4cc-6a87-ae95-290c" includeChildSelections="false"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Bolt Rifle" id="ea42-004a-1eba-3909" hidden="false" sortIndex="1">
                      <entryLinks>
                        <entryLink import="true" name="Bolt Rifle" hidden="false" id="8063-1494-181d-0c67" type="selectionEntry" targetId="6155-c404-a228-cb72" sortIndex="1"/>
                        <entryLink import="true" name="Astartes Chainsword" hidden="false" id="f11a-e314-8be4-bf8b" type="selectionEntry" targetId="36aa-c29e-8f8-c662"/>
                        <entryLink import="true" name="Power Weapon" hidden="false" id="a373-3947-83cf-7bb0" type="selectionEntry" targetId="50dd-3e76-d993-4d1a"/>
                        <entryLink import="true" name="Thunder Hammer" hidden="false" id="a394-c584-05bc-6993" type="selectionEntry" targetId="3acf-2a72-a5a2-84a2"/>
                        <entryLink import="true" name="Power Fist" hidden="false" id="fd1a-55ed-12bd-fb8d" type="selectionEntry" targetId="f8d8-7e77-4b71-faac"/>
                      </entryLinks>
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2c53-36f3-d41a-ee7f" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c2e-2157-2325-77a1" includeChildSelections="false"/>
                      </constraints>
                    </selectionEntryGroup>
                    <selectionEntryGroup name="Bolt Pistol" id="71e8-b5f7-47f6-349d" hidden="false" sortIndex="2">
                      <entryLinks>
                        <entryLink import="true" name="Bolt pistol" hidden="false" id="f2f3-e0f7-d849-d33c" type="selectionEntry" targetId="18b0-8c2-173f-5"/>
                        <entryLink import="true" name="Plasma Pistol" hidden="false" id="baad-fa19-84d6-3b60" type="selectionEntry" targetId="25c2-104f-fa0c-809e"/>
                        <entryLink import="true" name="Hand Flamer" hidden="false" id="91de-c902-9966-3dbc" type="selectionEntry" targetId="9dc6-6ad8-818e-db2e"/>
                      </entryLinks>
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fee6-5226-2d54-5487" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1630-64c2-4f86-8cdf" includeChildSelections="false"/>
                      </constraints>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <entryLinks>
                    <entryLink import="true" name="Close combat weapon" hidden="false" id="5b85-caf4-cf3d-e695" type="selectionEntry" targetId="6c7d-af5b-482-6fbe" sortIndex="3">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ace5-c945-d836-ab0f" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df4a-7e3b-cb42-9013" includeChildSelections="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <profiles>
                <profile name="Breacher Sergeant" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="eabd-4ae9-66ce-39d4">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4fe4-1352-35eb-00c2" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d67e-bddf-fb0c-e006" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="6bfb-5203-7c0b-b330" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="4b96-19ac-73f4-a1ae" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Attached Unit" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="85d5-bfad-eacb-0d4d">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If a Character unit from your army with the Leader ability can be attached to an Intercessor Squad, it can be attached to this unit instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Shield Wall" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f92d-9d91-615d-c38c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">When an attack is made that targets this unit, subtract 1 from the wound roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Oath of Moment" id="690e-5488-6bca-2d7e" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Templar Vows" id="b17c-0ab2-ee37-8e9e" hidden="false" type="rule" targetId="f26c-4b28-aaea-40cf"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="180" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="e6a9-fb6f-7788-c41e" childId="1f5e-e080-e7ef-7d04" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Breacher Squad" hidden="false" id="e6a9-fb6f-7788-c41e" targetId="f605-2890-e152-050d" type="selectionEntry"/>
  </entryLinks>
</catalogue>
