<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3a8b-55b8-7019-c9de" name="Imperium - Adeptus Astartes - Space Maids" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="77" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Adeptus Astartes - Space Marines Homebrew" id="7603-50e1-7a50-997d" targetId="5f2a-d942-3331-cbb3" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Nekona" id="ef09-cff3-854c-4bef" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Nekona" hidden="false" id="076b-86cb-f128-83c5">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="f263-5b16-c17b-2b1b" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="b6aa-848f-b123-343f" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="6969-e545-fbc7-70bc" primary="false" name="Monster"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="2955-c052-7fc1-7286" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="f47f-b8ba-2a5f-e1de" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="6474-0ce3-6b5a-120c" id="dd99-04b9-1d20-cdce" primary="false" name="Primarch"/>
        <categoryLink targetId="f923-9f2d-a3a2-14fc" id="b7d4-3c5f-1bc5-6a45" primary="false" name="Faction: Space Maids"/>
        <categoryLink targetId="ef09-cff3-854c-4bef" id="7742-7b6b-57b7-b8f3" primary="false" name="Nekona"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0546-6d50-b104-036c" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Nekona" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="67be-8a58-ab10-6ea5">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">12</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">4</characteristic>
          </characteristics>
        </profile>
        <profile name="Supreme Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9262-969a-290b-4caa">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If this model is in your army, it must be your WARLORD.</characteristic>
          </characteristics>
        </profile>
        <profile name="Primarch of the Second Legion" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2a54-a3b7-d27c-e7de">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the Start of your Command phase, select one ^^**Matriarch of the Second Legion^^** abilities.  Until the start of your next Command phase, this model has those abilities.




Primarch of the II (Aura): While a friendly ^^**Adeptus Astartes^^** unit is within 6&quot; of this model add 1 to the save characteristic of models in that unit.


Armor of Content (Aura): While a friendly ^^**Adeptus Astartes^^** unit is within 6&quot; of this model, add 1 to the toughness characteristic of models in that unit.  


Mother&apos;s Reassurance (Aura): While a friendly ^^**Adeptus Astartes^^** unit is within 6&quot; of this model, you can reroll Battle-shock and Leadership tests taken for that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Emergency Rations" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9774-5f05-596e-5d8e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, select a unit.  Until the end of the phase, that unit also gains Nekona&apos;s Course Ability</characteristic>
          </characteristics>
        </profile>
        <profile name="HOW MANY LIVES?!" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="90c4-f00c-c6ff-dc2e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The first time this model is destroyed, roll one D6 ath the end of the phase.  On a 3+, set this model back up on the battlefield as close as possible to where it was destroyed, and not within engagement range of any enemy models, with 9 wounds remaining.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="450"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Osculum Virginis" hidden="false" id="f3ab-165c-26fd-7fda">
          <profiles>
            <profile name="Osculum Virginis" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="3149-02ee-11ba-b431">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rapid Fire" id="ae98-eb51-b44b-3a09" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8be8-63da-6acd-5191" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1061-ab4b-4e21-fc90" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Claws of Duty" hidden="false" id="5437-bfd6-4bea-2447">
          <profiles>
            <profile name="Claws of Duty" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c022-edc6-cd67-faf8">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">12</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal Hits" id="a566-a7a2-3273-f66e" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb37-79d6-5067-e9db" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5488-d624-468d-ce97" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hammer of Servitude" hidden="false" id="948d-0d79-a9bb-d0ef">
          <profiles>
            <profile name="Hammer of Servitude" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="a766-e541-9c9b-75b3">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">14</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal Hits" id="2648-f6b5-1343-6d93" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d982-9fec-72c8-7c9a" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="760a-6163-7f12-31d5" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="c11c-1713-4bb0-aa06" type="selectionEntry" targetId="caa-f869-3cbd-b48e" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="806c-deb0-4c94-adaa" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stratagem Reference" hidden="false" id="839b-1800-cf6a-f0a6">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7049-8ddc-8335-3502" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2443-7542-a393-f9bb" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="6beb-3a41-81c3-b2e1" primary="true" name="Configuration"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Striped Skirts Stratagem" hidden="false" id="0475-6f44-854e-87ec">
          <profiles>
            <profile name="TOO SLOW!" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="b894-5c51-6b63-d79f">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Movement Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Your unit can move through enemy models as if they were not there.  The unit selected for this stratagem must end their movement more than 3&quot; away from all enemy models.  </characteristic>
              </characteristics>
            </profile>
            <profile name="Mint Conditioning" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="b193-d2b8-4eec-ba95">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Shooting Phase</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Character^^** unit from your army that hasn&apos;t been selected to shoot this phase.  </characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the phase, ranged weapons equipped by models in your unit have the ^^**Precision^^** Keyword.</characteristic>
              </characteristics>
            </profile>
            <profile name="Fudged Ice" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="ad15-d228-07e4-38a9">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">In the Fights Phase, just after an enemy unit has finished resolving its attacks</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Infantry^^** unit that was selected as a target of one or more of the attacking unit&apos;s attacks.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the Phase, each time a model in your unit makes a Melee attack that targets an enemy unit, you can reroll the Wound roll.</characteristic>
              </characteristics>
            </profile>
            <profile name="Confectionary Bite" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="32c8-1cba-fca7-9183">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your Command Phase.</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Models in that unit gain the ^^**Sweet^^** Keyword.</characteristic>
              </characteristics>
            </profile>
            <profile name="Armor of Contempt" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="19c3-076f-ee0a-1037">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">Your opponent&apos;s shooting phase, just after an enemy unit has selected its targets</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes^^** unit from your army that was selected as the target of one or more of the attacking unit&apos;s attacks.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the attacking unit has finished making its attacks, each time an attack targets your unit, worsen the Armor Penetration characteristics of that attack by 1.</characteristic>
              </characteristics>
            </profile>
            <profile name="Almond Fudged Ice" typeId="30ff-37ca-2012-7d18" typeName="Stratagem" hidden="false" id="68fc-9529-6a99-6cec">
              <characteristics>
                <characteristic name="Cost" typeId="c27c-0e5a-de9d-b3e0">1 CP</characteristic>
                <characteristic name="When" typeId="2776-e6cb-a43f-26ad">In the Fights Phase, just after an enemy unit has finished resolving its attacks</characteristic>
                <characteristic name="Target" typeId="3a96-ef72-6d83-9255">One ^^**Adeptus Astartes Infantry^^** unit that was selected as a target of one or more of the attacking unit&apos;s attacks.</characteristic>
                <characteristic name="Effect" typeId="b790-342c-6ab0-5354">Until the end of the Phase, each time a model in your unit makes a Melee attack that targets an enemy unit, you can reroll the Hit roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f81e-bc03-3e73-59fa" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <profileTypes>
    <profileType name="Stratagem" id="30ff-37ca-2012-7d18" hidden="false">
      <characteristicTypes>
        <characteristicType name="Cost" id="c27c-0e5a-de9d-b3e0"/>
        <characteristicType name="When" id="2776-e6cb-a43f-26ad"/>
        <characteristicType name="Target" id="3a96-ef72-6d83-9255"/>
        <characteristicType name="Effect" id="b790-342c-6ab0-5354"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <entryLinks>
    <entryLink import="true" name="Stratagem Reference" hidden="false" id="21e4-8d7e-44b2-b36e" targetId="839b-1800-cf6a-f0a6" type="selectionEntry"/>
    <entryLink import="true" name="Nekona" hidden="false" id="9a3f-fc53-c246-ab5e" targetId="076b-86cb-f128-83c5" type="selectionEntry"/>
  </entryLinks>
</catalogue>
